{
  "name": "hannoverjs",
  "version": "2.0.1",
  "description": "Convenience wrapper for `got` to interact with the HannoverJS API",
  "repository": "hannoverjs/hannoverjs",
  "license": "MIT",
  "author": "Tim Cheung <tim@cheung.io>",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "xo",
    "test": "ava",
    "format": "prettier --write *.js",
    "format:check": "prettier --list-different *.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hannover",
    "hannoverjs",
    "api",
    "request",
    "got"
  ],
  "dependencies": {
    "got": "^8.3.0"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "nock": "^9.2.5",
    "prettier": "^1.12.0",
    "xo": "^0.20.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "bracketSpacing": true
  },
  "xo": {
    "extends": "prettier",
    "space": true
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
